:root{
--main-color: #19c8fa;
--second-color:;
--size:;
}

@media (min-width: 768px){
.container{
width: 750px;
}
}

@media (min-width: 992px){
.container{
width: 970px;
}
}

@media (min-width: 1200px){
.container{
width: 1170px;
}
}





*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
font-family: 'Open Sans', sans-serif;
background-color: black;
}

ul{
list-style: none;
}

.container{
margin: 0 auto;
padding: 0 20px;
}

/*start header*/

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}


/*end header*/

/*start landing*/
.landing{
min-height: calc(100vh);
    color: white;
    position: relative;
padding: 100px 0;
}

.landing .container{
width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.landing .text{
background-color: rgb(15 116 143 / 70%);
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
}

@media (min-width: 768px){
.landing .text{
}
}


.landing .text h2{
margin-bottom: 18px;
    line-height: 1.5;
    font-size: 33px;
    font-weight: normal;
}

.landing .text p{
line-height: 2;
    font-size: 14px;
}

.landing .container  i:first-of-type{
position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 29px;
}


.landing  .container  i:last-of-type{
position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 29px;
}

.landing  ul{
position: absolute;
    width: 50px;
    height: 50px;
    bottom: 27px;
    left: 50%;
    transform: translateX(-50%);
}

.landing  ul li:nth-child(1){
left: 45px;
}

.landing  ul li:nth-child(2){
left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.landing  ul li:nth-child(3){
right: 45px;
}

.landing ul li{
    background-color: transparent;
    width: 20px;
    height: 20px;
    bottom: 0;
    position: absolute; 
    display: flex;
    border-radius: 50%;
    border: 1px white solid;
}




@media (max-width: 768px){
.landing  .text{
width: 100%;
}
.landing .container  i{
display: none;
}
}

/*end landing*/


/*start service*/

.service{
background-color: white;
padding: 100px 0;
}

.service .srv-text{
text-align: center;
}

.title::before{
content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    position: absolute;
    bottom: -29px;
    border-radius: 50%;
    border-color: black;
    border: 2px solid;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.title{
padding-bottom: 10px;
    font-size: 40px;
    font-weight: 200;
    position: relative;
    margin-bottom: 30px;
text-align: center;
}

.title::after{
content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #0333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px 0;
}

.title+p{
padding-top: 50px;
    color: #777;
    line-height: 1.6;
     max-width: 100%;
width: 550px;
    margin: 0 auto 100px;
}

.srv-cont{
display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.srv-cont .main-srv{
display: flex;  
 justify-content: space-between;
}

.srv-cont .main-srv i{
margin-right: 50px;
}



.srv-info h5{
font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    margin-top: 0;
   
}

.srv-info h5+p{
padding-top: 50px;
    color: #777;
    line-height: 2;
    margin: 0 auto 30px;
   
}

.srv-cont .main-srv srv-info{
max-width: 340px;
}

@media (max-width: 768px){
.srv-cont .main-srv{
display: flex;
    flex-direction: column;
    text-align: center;
}

.srv-cont .main-srv i{
margin: 30px 0;
}

.srv-cont .main-srv srv-info{
margin: 0;
padding: 0;
max-width: 340px;
}

.srv-info h5+p{
margin: 0;
max-width: 345px;
}

.srv-cont{
display: block;
}

}

/*end service*/

/*start design*/

.design{
padding: 100px 0;
    display: flex;
    color: white;
    justify-content: space-between;
    position: relative;
    height: 600px;
    align-items: center;
    background-color: rgb(102 102 102);
overflow: hidden;
}

.design .text{
    position: absolute;
    right: 0;
    background-color: rgb(15 116 143 / 70%);
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    width: 50%;
}

.design .text h2{
padding: 20px;
    font-weight: normal;
}

.design .text ul{
padding: 20px;
}

.design .text ul li{
margin-bottom: 30px;
    position: relative;
    margin-left: 20px;
    padding-left: 10px;
}

.design .text ul li::after{
content: "\f108";
    left: -24px;
    font-family: "Font Awesome 5 Free";
    position: absolute;
}

@media (max-width: 768px){
.design .text{
min-width: 100%;
}

.design .image{
display: none;
}
}
/*end design*/

/*start portfolio*/

.portfolio{
padding: 100px 0;
    background-color: white;
    text-align: center;
}

.portfolio ul{
display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio ul li{
padding: 10px;
}

.portfolio ul li.active{
background-color: var(--main-color);
    color: white;
}


.portfolio .images {
display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.portfolio .images .box{
position: relative;
overflow: hidden;

}

.portfolio .images .box:hover .img-caption{
display: block;
}

.portfolio .images .box:hover img{
transform: rotate(3deg) scale(1.1);

}

.portfolio .images img{
   // width: 500px;
transition: 0.5s;
max-width: 100%;
}

.portfolio .img-caption{
position: absolute;
    background-color: white;
    height: 20%;
    width: 100%;
    bottom: 0;
display: none;

    transition: 0.5s;
}

.portfolio .img-caption h4{
position: absolute;
    top: 20px;
    padding-left: 10px;
    font-weight: 100;
}


.portfolio .img-caption p{
position: absolute;
    top: 51px;
    padding-left: 10px;
    color: var(--main-color);
}

@media (min-width: 768px){
.portfolio .images .box{
flex-basis: 100%;
gap: 0;
}
}

@media (min-width: 992px){
.portfolio .images .box{
flex-basis: 50%;
}
}

@media (min-width: 1200px){
.portfolio .images .box{
//width: calc(100% /4);
//width: 296px;
flex-basis: 25%;
}
}


.portfolio .more a{
text-decoration: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 10px auto;
}
/*end portfolio*/

/*start video*/
.video{
    background-color: #999999;
    position: relative;
}

/*.video::before{
content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}*/

.video .vid-text{
    background-color: rgb(15 116 143 / 70%);
    color: white;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 40px 0;
}

.video .vid-text h4{
font-size: 28px;
    font-weight: normal;
    margin-bottom: 25px;
}

.video .vid-text button{
margin-top: 20px;
    background-color: black;
color: white;
    width: fit-content;
    padding: 10px;
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.video video{
width: 100%;
}
/*end video*/

/*start about*/

.about{
background-color: white;
    text-align: center;
    padding: 100px 0;
overflow: hidden;
}

.about .text{
    margin-bottom: 100px;
}

.about img{
position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}


/*end about*/

/*start stats*/

.stats{
background-image: url(../photos/two.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}

.stats::before{
content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}

.stats .container{
position: relative;
    padding: 30px 0;
display: flex;
flex-wrap: wrap;
}

.stats .main{
background-color: #22687bcc;
    margin: 0 auto;
}
.stats .stats-cont{
display: flex;
    align-items: center;
    justify-content: center;
   
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50% );
    margin: 50px 0;
display: flex;
flex-wrap: wrap;
}

.stats .stats-cont .details{
text-align: center;
    margin: 75px;
    color: white;

}

.stats .stats-cont .details i{
margin-bottom: 30px;
    font-size: 22px;
    position: relative;
}

.stats .stats-cont .details i::after{
content: "";
    position: absolute;
    border: 20px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: 50%;
}

.stats .stats-cont .details h2{
font-size: 40px;
    margin-bottom: 20px;
}

.stats .stats-cont .details p{
font-size: 15px;
}

@media (max-width: 768px){
.stats .stats-cont .details {
flex-basis: 100%;
}
.stats .main{
margin:0 15px;

}
}

@media (max-width: 992px){
.stats .stats-cont .details {
flex-basis: 50%;
}
.stats .main{
margin:0  15px;
}
}

@media (max-width: 1200px){
.stats .stats-cont .details {

flex-basis: 25%;

}
.stats .stats-cont{
margin: 0 10px;
}
}
/*end stats*/

/*start skill*/

.skill{
background-color:white;
padding: 100px 0;
}

.skill .container{
display: flex;
    width: 100%;
gap: 93px;
    justify-content: space-between;
}

@media (max-width:768px){
.skill .container{
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
}
}

@media (max-width:768px){
.skill .container .left-cont .box img{
margin: 0 auto;
}}

@media (max-width:768px){
.skill .container .left-cont .box {
flex-direction: column;
justify-content: space-between;
text-align: center;
}
}

@media (max-width:768px){
.skill .container .left-cont .box .para{
padding-bottom: 40px;
}
}

.skill .container .left-skill{
position: relative;
}


.skill .container .left-skill .left-text,
.skill .container .right-skill .right-text{
text-align: center;
}


.skill .container .left-skill .left-text h5,
.skill .container .right-skill .right-text h5{
text-transform: uppercase;
    font-weight: normal;
    font-size: large;
}


.skill .container .left-skill .left-text p,
.skill .container .right-skill .right-text p{
margin: 20px 0;
    color: #777;
}


.skill .container .left-cont{
    margin: 30px 0;
padding-top: 33px;
}

.skill .container .box p{
padding-left: 20px;
}



.skill .container .left-cont .box{
display: flex;
    position: relative;
    margin-bottom: 39px;
}

.skill .container .left-cont .box img{
width: 100px;
}

.skill .container .left-cont .box p:first-child{
position: absolute;  
    line-height: 1.6;
padding-left: 20px;
 border-bottom: 1px solid #ccc;
   
}

.skill .container .left-cont .box p:last-child{
position: absolute;
    bottom: 10px;
    right: 0;
    color: #777;
}

.skill .container .left-cont .box .para{
border-bottom: 1px solid #ccc;
}


.skill  ul{
position: absolute;
    width: 50px;
    height: 50px;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.skill  ul li:nth-child(1){
left: 45px;
}

.skill  ul li:nth-child(2){
left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.skill  ul li:nth-child(3){
right: 45px;
}

.skill ul li{
    background-color: transparent;
    width: 20px;
    height: 20px;
    bottom: 0;
    position: absolute; 
    display: flex;
    border-radius: 50%;
    border: 1px #aaa solid;
}

.skill .right-art{}

.skill .right-art .pro-holder{
margin-top: 40px;
}

.skill .right-art .pro-holder h5{
    text-transform: uppercase;
    font-weight: normal;
}

.skill .right-art .pro-holder h5+div{
width: 100%;
    height: 25px;
    background-color: #eee;
    margin-top: 15px;
}

.skill .right-art .pro-holder h5+div span{
width: 90%;
    display: block;
    background-color: var(--main-color);
    height: 25px;
position: relative;
}


.skill .right-art .pro-holder span::before{
content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skill .right-art .pro-holder span::after{
content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -17px;
}
/*end skill*/

/*start qoute*/

.qoute{
background-color: #404040;
    background-image: url(../photos/two.jpg);
    background-size: cover;
    color: white;
    padding: 100px 0;
    text-align: center;
    justify-content: center;
    display: flex;
position: relative;
}

.qoute div{
    z-index: 1;
}

.qoute::before{
content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
    z-index: 0;
}

.qoute q{
    font-size: 30px;
}


.qoute p{
padding-top: 25px;
}
/*end qoute*/

/*start pricing*/

.pricing{
background-color: white;
padding: 100px 0;
}

.pricing .price-cont{
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .price-cont .box{
background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color);
}

.pricing .price-cont .box .price{
border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .price-cont .box .price h5{
margin-bottom: 17px;
    padding: 0;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: normal;
}

.pricing .price-cont .box .price h1::before{
content: "$";
    font-size: 24px;
    top: 0;
    position: absolute;
    left: 56px;
    font-weight: normal;
}

.pricing .price-cont .box .price h1{
font-size: 60px;
    font-weight: bold;
    margin: 0;
position: relative;
}

.pricing .price-cont .box .price h1::after{
content: "/MO";
    bottom: 0;
    right: 32px;
    position: absolute;
    font-size: 20px;
}

.pricing .price-cont .box .feature{
border-bottom: 1px solid var(--main-color);
}

.pricing .price-cont .box .feature p{
padding: 20px 0;
  position: relative; 
}

.pricing .price-cont .box .feature p:not(:last-child)::after{
content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .price-cont .box .link{
padding: 30px 0;
}

.pricing .price-cont .box .link a{
text-decoration: none;
    padding: 15px;
    border: 1px solid var(--main-color);
    margin: 0 auto;
    display: block;
    width: fit-content;
}

.pricing .container .contant{
    text-align: center;
    padding: 40px 0;
}

.pricing .container .contant p{
font-size: 20px;
}

.pricing .container .contant a{
text-decoration: none;
    margin: 20px auto;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 20px;
}
/*end pricing*/

/*start sub*/
.sub{
background-image: url(../photos/two.jpg);
    background-size: cover;
    padding: 100px 0;
position: relative;
}

.sub .container{
z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

@media (max-width: 768px){
.sub .container{
flex-direction: column;
    width: 100%;
    padding: 20px 20px;
}

.sub .action{
margin-bottom: 20px;

}

.sub .container .text{
margin:0;
}
}

.sub::before{
content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
    z-index: 0;
}

.sub .action{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  
}


input::placeholder{
color: white;
}

.sub .action i{position: absolute;
    color: white;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 15px;}

.sub .action input[type="email"]{
height: 50px;
    padding: 20px 20px 20px 60px;
    background: none;
    color: black;
    border: 1px solid white;
    border-right: none;
    z-index: 2;
    outline: none;
    width: calc(100% - 130px);

}

.sub .action input[type="submit"]{
  height: 50px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    z-index: 4;
    width: 130px;
}

.sub .text {
margin-left: 50px;
    color: white;
    z-index: 4;
    line-height: 1.6;
}

/*end sub*/

/*start contact*/

.contact{
background-color: white;
    padding: 100px 0;
    text-align: center;
}

.contact .contact-cont{
display: flex;
    justify-content: space-evenly;
}



.contact .contact-cont form{
display: flex;
    flex-direction: column;
    width: 70%;
    position: relative;
}

.contact .contact-cont form .main-input{
margin-bottom: 20px;
    height: 60px;
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
}

.contact .contact-cont form textarea.main-input{
height: 200px;
}

.contact .contact-cont form .submit{
position: absolute;
    bottom: 0;
    right: 0;
    margin: -65px 0;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
}

.contact .contact-cont .contact-info{}

.contact .contact-cont .contact-info .touch{
margin-bottom: 50px;
}

.contact .contact-cont .contact-info .touch h5,
.contact .contact-cont .contact-info .where h5{
font-weight: normal;
    font-size: 17px;
    margin-bottom: 15px;
}

.contact .contact-cont .contact-info .touch p,
.contact .contact-cont .contact-info .where p{
margin: 5px 0;
    color: #777;
}

.contact .contact-cont .contact-info .where{
display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width: 768px){
.contact .contact-cont{
flex-direction: column-reverse;
align-items: center;

}
.contact .contact-cont .contact-info .where{
display: block;
margin-bottom: 40px;
}
.contact .contact-cont form{
display: flex;
width: 100%;
}
}

/*end contact*/

/*start footer*/
.footer{
background-image: url(../photos/two.jpg);
    background-size: cover;
    padding: 50px 0;
    text-align: center;
    position: relative;
    z-index: -2;
    color: white;
}

.footer::before{
content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    z-index: -1;
}

.footer img{
margin-bottom: 50px;
}

.footer  p:first-of-type{
font-size: 22px;
    position: relative;
    width: fit-content;
    margin: 0 auto 30px;
    border-bottom: 1px solid;
    padding: 20px;
}

.footer p span{
color: var(--main-color);
    font-weight: bold;
}



.footer ul{
display: flex;
    align-items: center;
    justify-content: center;
}

.footer ul li{
margin: 0 20px 10px;
}

.footer ul+p{
margin: 60px 0 0;
}
/*end footer*/